<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13142" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12042"/>
    </dependencies>
<objects>
    <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
    <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    <tableViewCell contentMode="scaleToFill" misplaced="YES" restorationIdentifier="RelatedMoviesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RelatedMoviesCell" rowHeight="384" id="I4J-C1-9gt" customClass="RelatedMoviesCell" customModule="iSCC" customModuleProvider="target">
        <rect key="frame" x="0.0" y="0.0" width="1936" height="384"/>
        <autoresizingMask key="autoresizingMask"/>
        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4J-C1-9gt" id="7SC-gM-wc7">
            <rect key="frame" x="0.0" y="0.0" width="1936" height="384"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Releated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-ea-fCI">
                    <rect key="frame" x="100" y="16" width="148" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="YM8-HE-aM9"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="HMovieCollectionView" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-0h-kxk" customClass="HMovieCollectionView" customModule="iSCC" customModuleProvider="target">
                    <rect key="frame" x="16" y="70" width="1904" height="306"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="DgC-aZ-44e">
                        <size key="itemSize" width="130" height="240"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HyU-0h-kxk" secondAttribute="bottom" constant="8" id="8ns-NU-UkV"/>
                <constraint firstAttribute="trailing" secondItem="HyU-0h-kxk" secondAttribute="trailing" constant="16" id="MXL-cJ-egu"/>
                <constraint firstItem="SeN-ea-fCI" firstAttribute="top" secondItem="7SC-gM-wc7" secondAttribute="top" constant="16" id="RuI-Fc-xtL"/>
                <constraint firstItem="HyU-0h-kxk" firstAttribute="top" secondItem="SeN-ea-fCI" secondAttribute="bottom" constant="8" id="bim-SX-QOS"/>
                <constraint firstItem="HyU-0h-kxk" firstAttribute="leading" secondItem="7SC-gM-wc7" secondAttribute="leading" constant="16" id="qam-X7-qwc"/>
                <constraint firstItem="SeN-ea-fCI" firstAttribute="leading" secondItem="7SC-gM-wc7" secondAttribute="leading" constant="100" id="yb3-bU-7GJ"/>
            </constraints>
        </tableViewCellContentView>
        <connections>
            <outlet property="collectionView" destination="HyU-0h-kxk" id="fq9-wg-rST"/>
            <outlet property="titleLabel" destination="SeN-ea-fCI" id="EqO-L9-d7f"/>
        </connections>
        <point key="canvasLocation" x="32" y="7"/>
    </tableViewCell>
</objects>
</document>
